{
  "name": "swift-judge",
  "version": "0.1.0",
  "private": true,
  "description": "Local LeetCode-style Swift learning app with a swiftc-backed judge",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate": "tsx scripts/validate.ts",
    "new-problem": "tsx scripts/new-problem.ts",
    "vendor-docs": "tsx scripts/vendor-docs.ts",
    "e2e": "electron-vite build && node scripts/e2e.mjs",
    "package": "electron-vite build && node scripts/package.mjs",
    "install-app": "npm run package && node scripts/package.mjs --install",
    "package:win": "electron-vite build && node scripts/package.mjs --win",
    "package:dmg": "electron-vite build && node scripts/package.mjs && node scripts/package.mjs --dmg",
    "check-links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.14",
    "monaco-editor": "^0.57.0",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@44.4.5": true
  },
  "productName": "Swift Judge",
  "author": "shrishti",
  "build": {
    "appId": "local.swiftjudge.app",
    "productName": "Swift Judge",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "problems",
        "to": "bundle/problems"
      },
      {
        "from": "content",
        "to": "bundle/content"
      },
      {
        "from": "docs",
        "to": "bundle/docs"
      },
      {
        "from": "build/source-root.json",
        "to": "source-root.json"
      }
    ],
    "asar": true,
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.png",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Swift Judge Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "Swift Judge ${version} Portable.${ext}"
    },
    "dmg": {
      "artifactName": "Swift Judge ${version} arm64.${ext}",
      "title": "Swift Judge"
    }
  }
}
